K¯    -++++++++++++++++#the#sacred#temple#+++++++++++++++-    ®K
 VVVVVV11111111111111111111111111111111111111111111111111\\\\\\ 
 VVVV;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\\\\ 
 VV1111111111;:::-:::111111111#####111111111::-:::::111111111\\ 
 V11         :-:-:-::        ###A###        :-:-:--:        11\ 
X 1          ::-:::B:        RR#`#RR        :B::-::;         1 X
X  22####-####-------------RRRR#D#RRRR-------------####-####22 X
X  22##3@-@3##;3;3;3;3;3;3RRRRR#`#RRRRR3;3;3;3;3;3;##~~~~~##22 X
X  22##3@-@3##3;3;3;3;3;3RR1’C##D##C’1RR3;3;3;3;3;3##~~~~~##22 X
X  22##3@-@3##;3;3;3;3;3RR11’’##`##’’11RR3;3;3;3;3;##~~~~~##22 X
X--####3@-@3####3;3;3;3RR11#####D#####11RR3;3;3;3####~~~~~####-X
X   U##3@@@3##U ;3;3;3RRB11-+T1   1T+-11BRR3;3;3; U##~~~~~##U  X
X--####3@@@3####3;3;3;3RR11#####P#####11RR3;3;3;3####~~~~~####-X
X  22##3@@@3##;3;3;3;3;3RR1111##U##1111RR3;3;3;3;3;##~~~~~##22 X
X  22##3@@@3##3;3;3;3;3;3RR111#####111RR3;3;3;3;3;3##~~~~~##22 X
X  22##3@K@3##;3;3;3;3;3;3RR111äää111RR3;3;3;3;3;3;##~~K~~##22 X
X  22#########-----B-------RRRRäCäRRRR-------B-----#########22 X
X 1  ##|0<0                   RRRRR                   0[0"## 1 X
 R11 #######  11111111111111;--->---;11111111111111  #######11= 
 RR111111111111-VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV-11111111111== 
 RRRR111111111-V V V-V V V-2-V*VCV*V-2-V V-V-V V V-11111111==== 
áRRRRRR111111-V V V-2-V V V-V*V*V*V*V-V V V-2-V V V-11111======â
KááááááááááááVGV‘V V V V V‘V*V*V*V*V*V‘V V V V V‘VGVâââââââââââK
