##tunnels#of#kroz###########-P--################################
########################X###----######X##-------‘--------##X####
############################----#########----------------#######
L---N----H######ò  ò ò######-----------------########----#######
L---N-----##X###  CC  555555-----------------#####X##1111#######
######----######ò ò  ò###############################----#####X#
######1111###########################################1111#######
#X####----##############X#######magic#####X##########----#######
######1111####################“-•-–-•-“##############----N-----#
######----####################----K----##############----N-----#
######1111#######X############‘-‘-‘-‘-‘#########X##########----#
######----########################-########################1111#
######1111################X#######-########################----#
######----########################---------N-------------------#
###X##----##########################################-----------#
######---------------7ñ########################X####----########
######---------------7-444444444444444444###########1111########
#####O#############--77##################444########----#####X##
####O##############1111#############X#######4ô%-####1111########
###O#####XXX#######----#############################----########
##O#####X###Q######-------N------`----------------------########
##O##OOO###########-------N------`--------‘-------------##X#####
###OO###########################################################
